apiVersion: v1
kind: Pod 
metadata:
  name: env-pod
  labels:
    purpose: demonstrate-envars
  
spec:
  containers:
    - name: envar-demo-container
      image: gcr.io/google-samples/node-hello:1.0
      env:
        - name: DEMO-GREETING
          value: "Hello from the enviroment"
        - name: DEMO-FAREWELL
          value: "Such a sweet sorrow"

          